PoliceCaseInMonth_2/HRVPoliceCaseInMonthControl_ZZGA.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:Schema="clr-namespace:HighResolutionApps.Common.Schema;assembly=VisualContorlBase" x:Name="userControlPoliceCaseInMonth" x:Class="HighResolutionApps.VisualControls.PoliceCaseInMonth_2.PoliceCaseInMonth_2" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">

    <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="886" Width="1484" Background="Black">

        <!--<telerik:ChartDataSource x:Name="ChartDataSource1"
                            ItemsSource="{Binding Data}"
                            SamplingUnit="Day"/>-->

        <telerik:RadCartesianChart x:Name="policeCasesChart" Height="664" Width="1484" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                   HorizontalContentAlignment="Left">

            <!--背景网格-->
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid x:Name="chartgrid" MajorLinesVisibility="XY" MajorYLinesRenderMode="All" MajorXLinesRenderMode="All" MajorYLineInterval="1">
                    <!--网格线属性-->
                    <telerik:CartesianChartGrid.MajorYLineStyle>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Stroke" Value="#FF2D678B" />
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </telerik:CartesianChartGrid.MajorYLineStyle>
                    <telerik:CartesianChartGrid.MajorXLineStyle>
                        <Style TargetType="{x:Type Line}">
                            <Setter Property="Stroke" Value="#FF2D678B"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </telerik:CartesianChartGrid.MajorXLineStyle>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>

            <!--创建坐标系X轴，Y轴-->
            <!--水平方向,横坐标：X轴-->
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis x:Name="HoriAxis" LineStroke="#FF089CFF" LineThickness="3" 
                                    FontSize="32px" FontFamily="微软雅黑" MajorTickLength="0" 
                                    MajorTickInterval="1" LabelInterval="2" PlotMode="OnTicks" >
                    <telerik:DateTimeCategoricalAxis.LabelStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Foreground" Value="#FFC5E9FF"/>
                        </Style>
                    </telerik:DateTimeCategoricalAxis.LabelStyle>

                </telerik:DateTimeCategoricalAxis>
            </telerik:RadCartesianChart.HorizontalAxis>
            <!--垂直方向，纵坐标-->
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis x:Name="VertiAxis" LineStroke="#089CFF" LineThickness="3"  
                                    FontSize="34px" FontFamily="微软雅黑" 
                                    Minimum="0" Maximum="7000" MajorTickLength="0" >
                    <!--Y坐标 标签属性-->
                    <telerik:LinearAxis.LabelStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Foreground" Value="#C5E9FF"/>
                        </Style>
                    </telerik:LinearAxis.LabelStyle>
                </telerik:LinearAxis>
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:SplineAreaSeries x:Name="TrafficCases" StrokeThickness="2" Stroke="#FFE80B0B" StrokeMode="Points">
                <!--颜色渐变1:红色-->
                <telerik:SplineAreaSeries.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE80B0B" Offset="0"/>
                        <GradientStop Color="#001A3D47" Offset="1"/>
                        <GradientStop Color="#CCFF3054" Offset="0.05"/>
                    </LinearGradientBrush>
                </telerik:SplineAreaSeries.Fill>
                <!--ScatterDataPoint数据1：交通事故-->
                <telerik:SplineAreaSeries.DataPoints>
                    <telerik:CategoricalDataPoint Category="10.01" Value="200"/>
                    <telerik:CategoricalDataPoint Category="10.02" Value="1900"/>
                    <telerik:CategoricalDataPoint Category="10.03" Value="500"/>
                    <telerik:CategoricalDataPoint Category="10.04" Value="5500"/>
                    <telerik:CategoricalDataPoint Category="10.05" Value="1500"/>
                    <telerik:CategoricalDataPoint Category="10.06" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.07" Value="1200"/>
                    <telerik:CategoricalDataPoint Category="10.08" Value="4000"/>
                    <telerik:CategoricalDataPoint Category="10.09" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.10" Value="3500"/>
                    <telerik:CategoricalDataPoint Category="10.11" Value="4900"/>

                    <telerik:CategoricalDataPoint Category="10.12" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.13" Value="1500"/>
                    <telerik:CategoricalDataPoint Category="10.14" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.15" Value="1900"/>
                    <telerik:CategoricalDataPoint Category="10.16" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.17" Value="2900"/>
                    <telerik:CategoricalDataPoint Category="10.18" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.19" Value="3900"/>
                    <telerik:CategoricalDataPoint Category="10.20" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.21" Value="4900"/>

                    <telerik:CategoricalDataPoint Category="10.22" Value="200"/>
                    <telerik:CategoricalDataPoint Category="10.23" Value="1900"/>
                    <telerik:CategoricalDataPoint Category="10.24" Value="500"/>
                    <telerik:CategoricalDataPoint Category="10.25" Value="5500"/>
                    <telerik:CategoricalDataPoint Category="10.26" Value="1500"/>
                    <telerik:CategoricalDataPoint Category="10.27" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.28" Value="1200"/>
                    <telerik:CategoricalDataPoint Category="10.29" Value="4000"/>
                    <telerik:CategoricalDataPoint Category="10.30" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.31" Value="4900"/>

                </telerik:SplineAreaSeries.DataPoints>
            </telerik:SplineAreaSeries>
            <!--形状3结束-->

            <!--<telerik:SplineAreaSeries x:Name="CriminalCases" StrokeThickness="2" Stroke="#FFDEFF65">
                --><!--颜色渐变2：黄色--><!--
                <telerik:SplineAreaSeries.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CCDEFF65"/>
                        <GradientStop Color="#001A3D47" Offset="1"/>
                    </LinearGradientBrush>
                </telerik:SplineAreaSeries.Fill>
                --><!--ScatterDataPoint数据2：刑事警情--><!--
                <telerik:SplineAreaSeries.DataPoints>

                    <telerik:CategoricalDataPoint Category="10.01" Value="4000"/>
                    <telerik:CategoricalDataPoint Category="10.05" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.11" Value="2900"/>
                    <telerik:CategoricalDataPoint Category="10.12" Value="200"/>
                    <telerik:CategoricalDataPoint Category="10.13" Value="1900"/>
                    <telerik:CategoricalDataPoint Category="10.14" Value="500"/>
                    <telerik:CategoricalDataPoint Category="10.15" Value="5500"/>
                    <telerik:CategoricalDataPoint Category="10.16" Value="1500"/>
                    <telerik:CategoricalDataPoint Category="10.17" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.18" Value="1200"/>
                    <telerik:CategoricalDataPoint Category="10.19" Value="3000"/>
                    <telerik:CategoricalDataPoint Category="10.23" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.26" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.31" Value="3900"/>
                </telerik:SplineAreaSeries.DataPoints>
            </telerik:SplineAreaSeries>
            --><!--形状1结束-->

            <!--形状4：群众求助--><!--
            <telerik:SplineAreaSeries x:Name="ForHelp" StrokeThickness="2" Stroke="#FF4DFFAE">
                --><!--颜色渐变2：绿色--><!--
                <telerik:SplineAreaSeries.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC4DFFAE" Offset="0"/>
                        <GradientStop Color="#001A3D47" Offset="1"/>
                    </LinearGradientBrush>
                </telerik:SplineAreaSeries.Fill>
                --><!--ScatterDataPoint数据3：群众求助--><!--
                <telerik:SplineAreaSeries.DataPoints>
                    <telerik:CategoricalDataPoint Category="10.01" Value="300"/>
                    <telerik:CategoricalDataPoint Category="10.02" Value="1900"/>
                    <telerik:CategoricalDataPoint Category="10.03" Value="500"/>
                    <telerik:CategoricalDataPoint Category="10.04" Value="500"/>
                    <telerik:CategoricalDataPoint Category="10.05" Value="1500"/>
                    <telerik:CategoricalDataPoint Category="10.06" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.07" Value="1200"/>
                    <telerik:CategoricalDataPoint Category="10.08" Value="4000"/>
                    <telerik:CategoricalDataPoint Category="10.09" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.10" Value="4900"/>
                    <telerik:CategoricalDataPoint Category="10.11" Value="2900"/>

                    <telerik:CategoricalDataPoint Category="10.12" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.13" Value="1500"/>
                    <telerik:CategoricalDataPoint Category="10.14" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.15" Value="1900"/>
                    <telerik:CategoricalDataPoint Category="10.16" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.17" Value="2900"/>
                    <telerik:CategoricalDataPoint Category="10.18" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.19" Value="3900"/>
                    <telerik:CategoricalDataPoint Category="10.20" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.21" Value="1900"/>

                    <telerik:CategoricalDataPoint Category="10.22" Value="1200"/>
                    <telerik:CategoricalDataPoint Category="10.23" Value="1900"/>
                    <telerik:CategoricalDataPoint Category="10.24" Value="500"/>
                    <telerik:CategoricalDataPoint Category="10.25" Value="5500"/>
                    <telerik:CategoricalDataPoint Category="10.26" Value="1500"/>
                    <telerik:CategoricalDataPoint Category="10.27" Value="2500"/>
                    <telerik:CategoricalDataPoint Category="10.28" Value="1200"/>
                    <telerik:CategoricalDataPoint Category="10.29" Value="4000"/>
                    <telerik:CategoricalDataPoint Category="10.30" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.31" Value="2900"/>
                </telerik:SplineAreaSeries.DataPoints>
            </telerik:SplineAreaSeries>
            --><!--形状4结束-->

            <!--形状2：治安警情--><!--
            <telerik:SplineAreaSeries x:Name="SecurityCases" StrokeThickness="2" Stroke="#FF2F9CFF">
                --><!--颜色渐变4：蓝色--><!--
                <telerik:SplineAreaSeries.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Color="#FF2F9CFF" Offset="0"/>
                        <GradientStop Color="#001A3D47" Offset="1"/>
                        <GradientStop Color="#CC2E98F8" Offset="0.05"/>
                    </LinearGradientBrush>
                </telerik:SplineAreaSeries.Fill>
                --><!--ScatterDataPoint数据4：治安警情--><!--
                <telerik:SplineAreaSeries.DataPoints>
                    --><!--<telerik:CategoricalDataPoint Category="10.01" Value="550"/>--><!--
                    <telerik:CategoricalDataPoint Category="10.02" Value="1200"/>
                    <telerik:CategoricalDataPoint Category="10.03" Value="500"/>
                    <telerik:CategoricalDataPoint Category="10.04" Value="5500"/>
                    <telerik:CategoricalDataPoint Category="10.05" Value="1500"/>
                    <telerik:CategoricalDataPoint Category="10.06" Value="900"/>
                    <telerik:CategoricalDataPoint Category="10.07" Value="1200"/>
                    <telerik:CategoricalDataPoint Category="10.08" Value="4000"/>
                    <telerik:CategoricalDataPoint Category="10.09" Value="2000"/>
                    --><!--<telerik:CategoricalDataPoint Category="10.10" Value="3400"/>--><!--
                    <telerik:CategoricalDataPoint Category="10.11" Value="4000"/>

                    <telerik:CategoricalDataPoint Category="10.12" Value="850"/>
                    <telerik:CategoricalDataPoint Category="10.13" Value="1500"/>
                    <telerik:CategoricalDataPoint Category="10.14" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.15" Value="1900"/>
                    <telerik:CategoricalDataPoint Category="10.16" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.17" Value="2200"/>
                    <telerik:CategoricalDataPoint Category="10.18" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.19" Value="3900"/>
                    <telerik:CategoricalDataPoint Category="10.20" Value="1000"/>
                    <telerik:CategoricalDataPoint Category="10.21" Value="3300"/>

                    <telerik:CategoricalDataPoint Category="10.22" Value="800"/>
                    <telerik:CategoricalDataPoint Category="10.23" Value="1900"/>
                    <telerik:CategoricalDataPoint Category="10.24" Value="500"/>
                    <telerik:CategoricalDataPoint Category="10.25" Value="2100"/>
                    <telerik:CategoricalDataPoint Category="10.26" Value="1500"/>
                    <telerik:CategoricalDataPoint Category="10.27" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.28" Value="1200"/>
                    <telerik:CategoricalDataPoint Category="10.29" Value="4000"/>
                    <telerik:CategoricalDataPoint Category="10.30" Value="2000"/>
                    <telerik:CategoricalDataPoint Category="10.31" Value="2200"/>

                </telerik:SplineAreaSeries.DataPoints>
            </telerik:SplineAreaSeries>
            --><!--形状2结束-->

            <!--创建副坐标轴，用来显示相关属性-->
            <telerik:SplineAreaSeries>
                
            <!--副坐标轴X：-->
                <telerik:SplineAreaSeries.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis VerticalLocation="Top" x:Name="HoriAxis_1" 
                                        LineStroke="#FF089CFF" LineThickness="3" 
                                        ShowLabels="False" IsEnabled="False" MajorTickLength="0"/>
                </telerik:SplineAreaSeries.HorizontalAxis>
                
            <!--副坐标轴Y：-->
                <telerik:SplineAreaSeries.VerticalAxis>
                    <telerik:LinearAxis HorizontalLocation="Right" x:Name="VertiAxis_1" 
                                        LineStroke="#FF089CFF" LineThickness="3" 
                                        ShowLabels="False" IsEnabled="False" MajorTickLength="0"/>
                </telerik:SplineAreaSeries.VerticalAxis>
            </telerik:SplineAreaSeries>
            <!--副坐标结束-->

        </telerik:RadCartesianChart>

        <!--头部信息-->
        <Grid x:Name="headerGrid" VerticalAlignment="Top" Height="222">
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="月度警情同比走势" VerticalAlignment="Top" FontFamily="宋体" FontSize="70px" Foreground="#FFFFFF"/>

            <Rectangle HorizontalAlignment="Left" Margin="50,175,0,0" Height="20" Width="80" Fill="#DEFF65" VerticalAlignment="Top" StrokeThickness="0"/>
            <TextBlock x:Name="crim" HorizontalAlignment="Left" Margin="140,156,0,0" Height="Auto" Width="Auto" TextWrapping="Wrap" Text="当月刑事" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="宋体" FontSize="48px" RenderTransformOrigin="-0.076,0.625"/>

            <Rectangle HorizontalAlignment="Left" Height="20" Margin="421,175,0,0" VerticalAlignment="Top" Width="80" Fill="#2F9CFF" StrokeThickness="0"/>
            <TextBlock x:Name="secu" HorizontalAlignment="Left" Margin="511,156,0,0" TextWrapping="Wrap" Text="当月交通" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="宋体" FontSize="48px" RenderTransformOrigin="-0.076,0.625"/>

            <Rectangle HorizontalAlignment="Left" Height="20" Margin="792,175,0,0" VerticalAlignment="Top" Width="80" Fill="#E15154" StrokeThickness="0"/>
            <TextBlock x:Name="trak" HorizontalAlignment="Left" Margin="882,156,0,0" TextWrapping="Wrap" Text="去年刑事" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="宋体" FontSize="48px" RenderTransformOrigin="-0.076,0.625"/>

            <Rectangle HorizontalAlignment="Left" Height="19" Margin="1163,175,0,0" VerticalAlignment="Top" Width="79" Fill="#4DFFAE" StrokeThickness="0"/>
            <TextBlock x:Name="forh" HorizontalAlignment="Left" Margin="1253,156,0,0" TextWrapping="Wrap" Text="去年交通" VerticalAlignment="Top" Foreground="#FFFFFF" FontFamily="宋体" FontSize="48px" RenderTransformOrigin="-0.076,0.625"/>
        </Grid>
    </Grid>
</UserControl>
